
#import pandas as pd
#import matplotlib.pyplot as plt
#import numpy as np

# Шаг 1: Считываем данные из Excel
#file_path = 'Players.xlsx'  # Путь к файлу Excel
#df = pd.read_excel(file_path)

# Проверяем структуру данных
#print(df.head())  # Вывод первых строк для проверки

# Шаг 2: Построение графика
#plt.style.use('_mpl-gallery')

# Используем данные из DataFrame
#y = df["Players"]
#z = df["dor"]
#x = df["online"]
# plot
#fig, ax = plt.subplots()

#ax.bar(x, y, width=1, edgecolor="white", linewidth=0.7)

#ax.set(xlim=(0, 8), xticks=np.arange(1, 8),
       ylim=(0, 8), yticks=np.arange(1, 8))

#plt.show()

#plt.style.use('_mpl-gallery-nogrid')

#colors = plt.get_cmap('Blues')(np.linspace(0.2, 0.7, len(x)))


#fig, ax = plt.subplots()
#ax.pie(x, colors=colors, radius=3, center=(4, 4),
#       wedgeprops={"linewidth": 1, "edgecolor": "white"}, frame=True)

#ax.set(xlim=(0, 8), xticks=np.arange(1, 8),
       ylim=(0, 8), yticks=np.arange(1, 8))

#plt.show()

#plt.style.use('_mpl-gallery')


#np.random.seed(10)
#D = np.random.normal((x),(y), (z))

#fig, ax = plt.subplots()
#VP = ax.boxplot(D, positions=[2, 4, 6], widths=1.5, patch_artist=True,
#                showmeans=False, showfliers=False,
#               medianprops={"color": "white", "linewidth": 0.5},
#               boxprops={"facecolor": "C0", "edgecolor": "white",
#                         "linewidth": 0.5},
#               whiskerprops={"color": "C0", "linewidth": 1.5},
#               capprops={"color": "C0", "linewidth": 1.5})

ax.set(xlim=(0, 8), xticks=np.arange(1, 8),
       ylim=(0, 8), yticks=np.arange(1, 8))

plt.show()
